<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.informasi.pemanfaatan.NilaiEkonomiSampahFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_nilai_ekonomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/nilai_ekonomi_content" />

        <TableLayout
            android:id="@+id/harga_sampah_table"
            android:background="#efefef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:id="@+id/table_header"
                android:background="@color/material_dynamic_primary90"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/kardus"
                    android:padding="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/rp_1_100_kg"
                    android:padding="4dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/table_row1"
                android:background="@color/material_dynamic_primary90"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/koran"
                    android:padding="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/rp_800_kg"
                    android:padding="4dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/table_row2"
                android:background="@color/material_dynamic_primary90"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/kertas_putih"
                    android:padding="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/rp_800_kg"
                    android:padding="4dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/table_row3"
                android:background="@color/material_dynamic_primary90"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/kertas_putih"
                    android:padding="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/rp_800_kg"
                    android:padding="4dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/table_row4"
                android:background="@color/material_dynamic_primary90"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/kertas_kulit"
                    android:padding="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/rp_200_kg"
                    android:padding="4dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/table_row5"
                android:background="@color/material_dynamic_primary90"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/botol"
                    android:padding="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/rp_800_buah"
                    android:padding="4dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/table_row6"
                android:background="@color/material_dynamic_primary90"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/gelas_aqua"
                    android:padding="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/rp_800_kg"
                    android:padding="4dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/table_row7"
                android:background="@color/material_dynamic_primary90"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/kaleng"
                    android:padding="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/rpp_8_000_kg"
                    android:padding="4dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/table_row8"
                android:background="@color/material_dynamic_primary90">
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/botol_plastik_berwarna"
                    android:padding="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="@string/rp_800_kg"
                    android:padding="4dp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>


</ScrollView>