<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.informasi.pemanfaatan.KegunaanPupukFragment">

    <TextView
        android:id="@+id/content_kegunaan_pupuk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/kegunaan_pupuk_content" />

</FrameLayout>